View/About.xaml

<mahAppCtrl:MetroWindow x:Class="WTTasks.View.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:con="clr-namespace:System.Windows.Documents;assembly=PresentationCore"
                        xmlns:sdk="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False" WindowStyle="None"
        xmlns:mahAppCtrl="http://metro.mahapps.com/winfx/xaml/controls"
                        WindowStartupLocation="CenterScreen"  BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}" ShowMaxRestoreButton="False" ShowMinButton="False"
        Title="About" Height="300" Width="450">
    <StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="../Resources/App_Large.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"></Image>
            <Label Content="个人助手" FontSize="28"></Label>
        </StackPanel>
        
        <TextBlock x:Name="tbInfo" xml:space="preserve" Height="150" Padding="10" FontSize="12" LineHeight="25">
            
        </TextBlock>
        <TextBlock FontSize="12" HorizontalAlignment="Right" Margin="0 0 30 0">
            <Hyperlink Click="Hyperlink_Click" CommandParameter="http://www.cnblogs.com/fenix">我的博客</Hyperlink>
        </TextBlock>
        <TextBlock FontSize="12" HorizontalAlignment="Left" Margin="30 0 0 0">
            <Hyperlink Click="Hyperlink_Click_1">查看说明</Hyperlink>
        </TextBlock>
        <Button Width="100" Height="30" Content="确定" x:Name="btnOK" Click="btnOK_Click" HorizontalAlignment="Right" Margin="0 0 30 0">
            
        </Button>
    </StackPanel>
</mahAppCtrl:MetroWindow>
